# educore

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
deploy/: Caddyfile  deploy.sh  docker-compose.vm.yml
src/main/java/com/example/educore/: EduCoreApplication.java  H2ConsoleConfig.java
src/main/java/com/example/educore/attendance/: package-info.java
src/main/java/com/example/educore/attendance/application/commands/: SaveAttendanceCommand.java  SaveAttendanceCommandHandler.java
src/main/java/com/example/educore/attendance/application/dto/: AttendanceEntryResponse.java  AttendanceSummaryResponse.java
src/main/java/com/example/educore/attendance/application/queries/: GetAttendanceQuery.java  GetAttendanceQueryHandler.java  GetAttendanceSummaryQuery.java  GetAttendanceSummaryQueryHandler.java
src/main/java/com/example/educore/attendance/domain/model/: AttendanceRecord.java  AttendanceRepository.java  AttendanceStatus.java
src/main/java/com/example/educore/attendance/infrastructure/graphql/: AttendanceEntryInput.java  AttendanceMutationController.java  AttendanceQueryController.java
src/main/java/com/example/educore/auth/: AuthApi.java  package-info.java
src/main/java/com/example/educore/auth/domain/model/: Role.java  (+2 more)
src/main/java/com/example/educore/auth/infrastructure/: AuthApiImpl.java
src/main/java/com/example/educore/certificates/: package-info.java
src/main/java/com/example/educore/courses/: CoursesApi.java  package-info.java
src/main/java/com/example/educore/courses/infrastructure/: CoursesApiImpl.java
src/main/java/com/example/educore/grades/: package-info.java
src/main/java/com/example/educore/sharedkernel/application/: Command.java  CommandHandler.java  Mediator.java  Query.java  QueryHandler.java  package-info.java
src/main/java/com/example/educore/sharedkernel/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  Level.java  package-info.java
src/main/java/com/example/educore/students/: package-info.java
src/main/java/com/example/educore/teachers/: package-info.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/graphql/: attendance.graphqls  auth.graphqls  certificates.graphqls  courses.graphqls  grades.graphqls  students.graphqls  teachers.graphqls
src/test/java/com/example/educore/: EduCoreApplicationTests.java  ModulithTest.java
(+172 files in other folders)
