type Mutation {
    register(input: RegisterInput!): AuthPayload!
    login(input: LoginInput!): AuthPayload!
    promoteUser(input: PromoteUserInput!): UserPayload!
    updateRolePermissions(input: UpdateRolePermissionsInput!): [RolePermissions!]!
}

type Query {
    me: UserPayload!
    rolePermissions: [RolePermissions!]!
}

"""Full permission row for a role: every module with its current level."""
type RolePermissions {
    role: Role!
    modules: [ModulePermission!]!
}

input UpdateRolePermissionsInput {
    entries: [RolePermissionEntryInput!]!
}

input RolePermissionEntryInput {
    role: Role!
    module: Module!
    level: AccessLevel!
}

input RegisterInput {
    name: String!
    lastName: String!
    identification: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input PromoteUserInput {
    userId: ID!
    newRole: Role!
}

type AuthPayload {
    token: String!
    user: UserPayload!
}

type UserPayload {
    id: ID!
    name: String!
    lastName: String!
    email: String!
    imageUrl: String
    role: Role!
    permissions: [ModulePermission!]!
}

type ModulePermission {
    module: Module!
    level: AccessLevel!
}

enum Role {
    ADMIN
    STAFF
    TEACHER
    STUDENT
}

enum Module {
    DASHBOARD
    STUDENTS
    TEACHERS
    COURSES
    ATTENDANCE
    GRADES
    CERTIFICATES
    REPORTS
}

enum AccessLevel {
    NONE
    READ
    WRITE
}
