extend type Query {
    students: [Student!]!
}

extend type Mutation {
    enrollStudent(input: EnrollStudentInput!): Student!
    deleteStudent(id: ID!): Boolean!
}

input EnrollStudentInput {
    firstName: String!
    lastName: String!
    identification: String!
    phone: String!
    level: Level!
    section: String!
    province: String!
    canton: String!
    district: String!
    address: String!
    guardianName: String!
    guardianPhone: String!
    subjects: [String!]!
}

type Student {
    id: ID!
    code: String!
    firstName: String!
    lastName: String!
    identification: String!
    phone: String!
    email: String
    academicYear: Int!
    level: Level!
    section: String!
    province: String!
    canton: String!
    district: String!
    address: String!
    guardianName: String!
    guardianPhone: String!
    status: StudentStatus!
    enrolledAt: String!
    subjects: [String!]!
    imageUrl: String
}

enum StudentStatus {
    ACTIVE
    INACTIVE
}
